# Voice-of-Citizens

./: .gitignore  README.md  index.php
ANDROID-App/: build.gradle  dependencies.gradle  settings.gradle  voc.db
ANDROID-App/gradle/wrapper/: gradle-wrapper.properties
ANDROID-App/panchayath/: build.gradle
ANDROID-App/panchayath/src/main/: AndroidManifest.xml
ANDROID-App/panchayath/src/main/java/com/voc/panchayath/: ForgotPasswordActivity.java  LoginActivity.java  SplashActivity.java
ANDROID-App/panchayath/src/main/java/com/voc/panchayath/adapter/: AddImagesAdapter.java  ComplaintsAdapter.java  CompletedImageAdapter.java
ANDROID-App/panchayath/src/main/java/com/voc/panchayath/api/: ApiCallback.java  ApiConstants.java  ApiError.java  ApiInteractor.java  ApiInterface.java  ApiResponseListener.java  RetrofitClient.java
ANDROID-App/panchayath/src/main/java/com/voc/panchayath/base/: BaseActivity.java  BaseFragment.java  DisplayCommons.java
ANDROID-App/panchayath/src/main/java/com/voc/panchayath/home/: AboutAppFragment.java  AboutMyPanchayathFragment.java  AddImagesActivity.java  ComplaintsDetailsActivity.java  ComplaintsFragment.java  CompletedImagesActivity.java  HomeActivity.java
ANDROID-App/panchayath/src/main/res/font/: custom_font.xml
ANDROID-App/panchayath/src/main/res/layout/: activity_add_images.xml  activity_complaints_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_splash.xml  complaints_row.xml  fragment_about_app.xml  fragment_about_panchayath.xml  fragment_complaints.xml  nav_header.xml  recycler_view.xml
ANDROID-App/panchayath/src/main/res/menu/: panchayath_drawer.xml  refresh.xml
ANDROID-App/panchayath/src/main/res/values/: colors.xml  strings.xml  styles.xml
ANDROID-App/user/: build.gradle
ANDROID-App/user/src/main/: AndroidManifest.xml
ANDROID-App/user/src/main/java/com/voc/: ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
ANDROID-App/user/src/main/java/com/voc/adapter/: AddImagesAdapter.java  ComplaintsAdapter.java  CompletedImageAdapter.java  GenericSpinnerAdapter.java
ANDROID-App/user/src/main/java/com/voc/api/: ApiCallback.java  ApiConstants.java  ApiError.java  ApiInteractor.java  ApiInterface.java  ApiResponseListener.java  RetrofitClient.java
ANDROID-App/user/src/main/java/com/voc/base/: BaseActivity.java  BaseFragment.java  DisplayCommons.java  MyApplication.java
ANDROID-App/user/src/main/java/com/voc/home/: AboutAppFragment.java  AboutMyPanchayathFragment.java  AddComplaintsActivity.java  AddImagesActivity.java  ComplaintsDetailsActivity.java  CompletedImagesActivity.java  EditProfileActivity.java  HomeActivity.java  ProfileFragment.java  RaiseComplaintsFragment.java  TrackComplaintsFragment.java
ANDROID-App/user/src/main/java/com/voc/model/: Citizen.java  Complaint.java  District.java  Grama.java  Panchayath.java  RegPageDetails.java  ResponseWrapper.java  Taluk.java
ANDROID-App/user/src/main/java/com/voc/sqlite/: SQLiteHelper.java  SQLiteUtil.java  SqliteStatements.java
ANDROID-App/user/src/main/java/com/voc/util/: ConnectivityChecker.java  ContactsUtil.java  FileUtil.java  LocationTracker.java  LocationUtil.java  MySharedPreferences.java  PermissionUtil.java  RecyclerTouchListener.java  SpinnerHelper.java  UIHandlers.java
ANDROID-App/user/src/main/res/drawable/: ic_android.xml
ANDROID-App/user/src/main/res/layout/: activity_add_complaints.xml  activity_add_images.xml  activity_complaints_details.xml  activity_completed_images.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  fragment_about_app.xml  fragment_profile.xml  fragment_raise_complaints.xml  fragment_track_complaints.xml  image_row.xml  nav_header.xml  progress_bar.xml
ANDROID-App/user/src/main/res/menu/: profile_menu.xml  user_drawer.xml
ANDROID-App/user/src/main/res/values/: colors.xml  strings.xml
admin/: citizens.php  (+8 more)
(+50 files in other folders)
