apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.jd.user"
        minSdkVersion rootProject.minSdkVerison
        targetSdkVersion rootProject.targetSdkVerison
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support_lib = "1.1.0"
    material_lib = "1.1.0"
    grid_layout = "1.0.0"
    retrofit = "2.5.0"
    httplogging = "3.10.0"
    glide = "4.11.0"
    circle_image_view = "3.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.appCompat
    implementation libraries.materialLib
    implementation libraries.gridLayout

    // networking
    implementation libraries.retrofitLib
    implementation libraries.gsonConvertor
    implementation libraries.httpLogging

    // glide - image loading library
    implementation libraries.glideLib
    annotationProcessor libraries.glideCompiler

    // circle image view
    implementation libraries.cirlceView
}
