apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.jd.panchayath"
        minSdkVersion rootProject.minSdkVerison
        targetSdkVersion rootProject.targetSdkVerison
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.appCompat
    implementation libraries.materialLib
    implementation libraries.gridLayout

    // networking
    implementation libraries.retrofitLib
    implementation libraries.gsonConvertor
    implementation libraries.httpLogging

    // glide - image loading library
    implementation libraries.glideLib
    annotationProcessor libraries.glideCompiler

    // circle image view
    implementation libraries.cirlceView
}
